apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: namespace-guardian-nsreq-user-tenant-a-dev
subjects:
  - kind: Group
    name: tenant-a:dev
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: namespace-guardian-nsreq-user
  apiGroup: rbac.authorization.k8s.io
